VITE_SUPABASE_PROJECT_ID="jvlrilmqlnrpfspzugdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bHJpbG1xbG5ycGZzcHp1Z2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTAzMjUsImV4cCI6MjA3MzcyNjMyNX0.9TJUC5RLFdbmHUzIl9PqymoXf7eozLvkELIp5wndLiE"
VITE_SUPABASE_URL="https://jvlrilmqlnrpfspzugdb.supabase.co"
